{
 "name": "middlework",
 "version": "0.1.0",
 "description": "Simple library to add middleware functionality to apis",
 "main": "index.js",
 "scripts": {
  "test": "mocha"
 },
 "repository": {
  "type": "git",
  "url": "git+https://github.com/persiaware/middlework.git"
 },
 "author": {
  "name": "Mahdi Sadeghi",
  "email": "persiaware@gmail.com"
 },
 "keywords": [
  "middlework",
  "middleware"
 ],
 "engines": {
  "node": ">= 8.9.1"
 },
 "deprecated": false,
 "license": "MIT",
 "bugs": {
  "url": "https://github.com/persiaware/middlework/issues"
 },
 "homepage": "https://github.com/persiaware/middlework#readme"
}
